# DBPE.Example

./: .gitignore  DBPE.Example.csproj  Program.cs  README.md  appsettings.sample.json
Consumers/: InvoiceErrorConsumer.cs  InvoiceProcessedConsumer.cs  OrderConsumer.cs  PaymentConsumer.cs
Contracts/: InvoiceContract.cs  InvoiceProcessedContract.cs  OrderContract.cs  OrderProcessedEvent.cs  PaymentContract.cs  PaymentProcessedContract.cs
Controllers/: CallbackTestController.cs  CompletionTestController.cs  WebHookDemoController.cs  WebHookTestController.cs
DBPE.Bruno/: Corrleation Post.bru  bruno.json
DBPE.Bruno/DLQ/: Get Messages.bru  folder.bru
DBPE.Bruno/WebHooks/: Direct Webhook Call - With API Key.bru  Get Webhook Info.bru  Test Different Notification Types.bru  Test Secured Webhook - With Valid Key.bru  Test Secured Webhook - Without Key.bru
Examples/: ValidationTestContracts.cs
FileWatchers/: InvoiceFileWatcher.cs  OrderFileWatcher.cs
Jobs/: SimpleTextFileJob.cs
SampleData/: sample-invoice.json  test-invoice-large.json  test-invoice-simple.json
Services/: FileGenerationService.cs
TestData/: test-order.json
WebHooks/: PaymentWebHookHandler.cs  SecuredNotificationWebHook.cs
docs/: SCHEMA_VALIDATION_EXAMPLES.md  SETUP_GUIDE.md  TESTING_GUIDE.md  sample-license.lic  test-functionality.ps1
